DEBUG = True
SECRET_KEY = django-insecure-dvRPq4tgGRafd
ALLOWED_HOSTS = 127.0.0.1, 0.0.0.0
CSRF_TRUSTED_ORIGINS = http://127.0.0.1, http://0.0.0.0
SENTRY_DSN =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
